{
  "name": "vtscripts",
  "version": "1.0.0",
  "description": "Version tagging scripts",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zephinzer/version-tagging-scripts.git"
  },
  "author": "zephinzer - dev-at-joeir-dot-net",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zephinzer/version-tagging-scripts/issues"
  },
  "homepage": "https://github.com/zephinzer/version-tagging-scripts#readme"
}
